1 ==> 0 #SUP: 4 #CONF: 1.0
1 ==> 0,10 #SUP: 4 #CONF: 1.0
1 ==> 0,10,11 #SUP: 4 #CONF: 1.0
1 ==> 0,10,11,12 #SUP: 4 #CONF: 1.0
1,12 ==> 0,10,11 #SUP: 4 #CONF: 1.0
1 ==> 0,10,12 #SUP: 4 #CONF: 1.0
1,11 ==> 0,10 #SUP: 4 #CONF: 1.0
1,11,12 ==> 0,10 #SUP: 4 #CONF: 1.0
1,12 ==> 0,10 #SUP: 4 #CONF: 1.0
1 ==> 0,11 #SUP: 4 #CONF: 1.0
1 ==> 0,11,12 #SUP: 4 #CONF: 1.0
1,12 ==> 0,11 #SUP: 4 #CONF: 1.0
1 ==> 0,12 #SUP: 4 #CONF: 1.0
1,11 ==> 0 #SUP: 4 #CONF: 1.0
1,11,12 ==> 0 #SUP: 4 #CONF: 1.0
1,12 ==> 0 #SUP: 4 #CONF: 1.0
6 ==> 0 #SUP: 5 #CONF: 1.0
6 ==> 0,35 #SUP: 5 #CONF: 1.0
6 ==> 0,35,39 #SUP: 5 #CONF: 1.0
6 ==> 0,39 #SUP: 5 #CONF: 1.0
6,35 ==> 0,39 #SUP: 5 #CONF: 1.0
6,35 ==> 0 #SUP: 5 #CONF: 1.0
6,35,39 ==> 0 #SUP: 5 #CONF: 1.0
6,39 ==> 0 #SUP: 5 #CONF: 1.0
0,1 ==> 10 #SUP: 4 #CONF: 1.0
0,1,11 ==> 10 #SUP: 4 #CONF: 1.0
0,1,11,12 ==> 10 #SUP: 4 #CONF: 1.0
0,1,12 ==> 10 #SUP: 4 #CONF: 1.0
0,11 ==> 10 #SUP: 4 #CONF: 1.0
0,11,12 ==> 10 #SUP: 4 #CONF: 1.0
0,12 ==> 10 #SUP: 5 #CONF: 1.0
0,1 ==> 10,11,12 #SUP: 4 #CONF: 1.0
0,1 ==> 10,11 #SUP: 4 #CONF: 1.0
0,1,12 ==> 10,11 #SUP: 4 #CONF: 1.0
0,12 ==> 10,11 #SUP: 4 #CONF: 0.8
0,1 ==> 10,12 #SUP: 4 #CONF: 1.0
0,1 ==> 11 #SUP: 4 #CONF: 1.0
0,1,12 ==> 11 #SUP: 4 #CONF: 1.0
0,12 ==> 11 #SUP: 4 #CONF: 0.8
0,1 ==> 11,12 #SUP: 4 #CONF: 1.0
11 ==> 0 #SUP: 4 #CONF: 1.0
11 ==> 0,10 #SUP: 4 #CONF: 1.0
11,12 ==> 0,10 #SUP: 4 #CONF: 1.0
11,12 ==> 0 #SUP: 4 #CONF: 1.0
0,1 ==> 12 #SUP: 4 #CONF: 1.0
12 ==> 0 #SUP: 5 #CONF: 1.0
12 ==> 0,10 #SUP: 5 #CONF: 1.0
12 ==> 0,10,11 #SUP: 4 #CONF: 0.8
12 ==> 0,11 #SUP: 4 #CONF: 0.8
22 ==> 0 #SUP: 5 #CONF: 1.0
22 ==> 0,30 #SUP: 4 #CONF: 0.8
22,40 ==> 0 #SUP: 2 #CONF: 1.0
22,30 ==> 0 #SUP: 4 #CONF: 1.0
0,22 ==> 30 #SUP: 4 #CONF: 0.8
30 ==> 0 #SUP: 4 #CONF: 1.0
0,6 ==> 35 #SUP: 5 #CONF: 1.0
0,6 ==> 35,39 #SUP: 5 #CONF: 1.0
35 ==> 0 #SUP: 5 #CONF: 1.0
35 ==> 0,39 #SUP: 5 #CONF: 1.0
35,39 ==> 0 #SUP: 5 #CONF: 1.0
0,35 ==> 39 #SUP: 5 #CONF: 1.0
0,6 ==> 39 #SUP: 5 #CONF: 1.0
0,6,35 ==> 39 #SUP: 5 #CONF: 1.0
39 ==> 0 #SUP: 5 #CONF: 1.0
40 ==> 0 #SUP: 2 #CONF: 1.0
1 ==> 10 #SUP: 4 #CONF: 1.0
1,11 ==> 10 #SUP: 4 #CONF: 1.0
1,11,12 ==> 10 #SUP: 4 #CONF: 1.0
1,12 ==> 10 #SUP: 4 #CONF: 1.0
1 ==> 10,11 #SUP: 4 #CONF: 1.0
1 ==> 10,11,12 #SUP: 4 #CONF: 1.0
1,12 ==> 10,11 #SUP: 4 #CONF: 1.0
1 ==> 10,12 #SUP: 4 #CONF: 1.0
1 ==> 11 #SUP: 4 #CONF: 1.0
1,12 ==> 11 #SUP: 4 #CONF: 1.0
1 ==> 11,12 #SUP: 4 #CONF: 1.0
1 ==> 12 #SUP: 4 #CONF: 1.0
6 ==> 35 #SUP: 5 #CONF: 1.0
6 ==> 35,39 #SUP: 5 #CONF: 1.0
6 ==> 39 #SUP: 5 #CONF: 1.0
6,35 ==> 39 #SUP: 5 #CONF: 1.0
11 ==> 10 #SUP: 4 #CONF: 1.0
11,12 ==> 10 #SUP: 4 #CONF: 1.0
12 ==> 10 #SUP: 5 #CONF: 1.0
12 ==> 10,11 #SUP: 4 #CONF: 0.8
12 ==> 11 #SUP: 4 #CONF: 0.8
22 ==> 30 #SUP: 4 #CONF: 0.8
35 ==> 39 #SUP: 5 #CONF: 1.0
